/**
*
* Variables
*
**/

@light-gray: #727272;

/**
*
* Font Face
*
**/

@font-face {
	font-family: 'Uniform-Med';
	src: url('../fonts/uniform-medium-webfont.eot'); /* IE9 Compat Modes */
	src: url('../fonts/uniform-medium-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/uniform-medium-webfont.woff2') format('woff2'), /* Super Modern Browsers */
			 url('../fonts/uniform-medium-webfont.woff') format('woff'), /* Pretty Modern Browsers */
			 url('../fonts/uniform-medium-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('../fonts/uniform-medium-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Uniform-Reg';
	src: url('../fonts/uniform-regular-webfont.eot'); /* IE9 Compat Modes */
	src: url('../fonts/uniform-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/uniform-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
			 url('../fonts/uniform-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
			 url('../fonts/uniform-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('../fonts/uniform-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
	font: 14px "Uniform-Reg", Helvetica, Arial, sans-serif;
}

.body-container {
	padding-top: 100px;
}

a {
	color: #00B7FF;
}

/**
*
* Homepage
*
**/

.logo-container {
	margin-bottom: 60px;

	a {
		display: inline-block;
	}

	.logo-name {
		font: 0/0 a;
		text-shadow: none;
		color: transparent;
		background: url('../images/logo.png') no-repeat;
		width: 235px;
		height: 19px;
		margin-bottom: 8px;
	}

	.designation {
		font-size: 18px;
		color: darken(@light-gray, 5%);
		padding: 0;
		margin: 8px 0 0 0;
	}
}


.intro-container {
	margin-bottom: 110px;	
	.intro-text {
		color: @light-gray;
		font-size: 23px;
		margin-top: 24px;
	}
}


/**
*
* Project Container
*
**/

.project-container {
	.project-item {
		position: relative;
		height: 100%;
		overflow: hidden;
		padding: 0 !important;
		margin: 0 !important;	
		
		.overlay{ 
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
			background: rgba(0, 0, 0, 0);
			transition: all .3s linear;
		}

		header {
			position: absolute;
			top: -10px;
			left: 50%;
			opacity: 0;
			z-index: 3;

			transition: all .2s linear;
			transition-delay: .3s;

			.project-details {
				position: relative;
				left: -50%;	

			}

			.project-title{
				color: #fff;
				font-size: 21px;
				font-family: "Uniform-Med";
				margin-top: 60%;
				margin-bottom: 30px;
				text-align: center;
			}

			.project-view {
				position: relative;
				padding: 10px 40px;
				color: #fff;
				font-size: 12px;
				letter-spacing: 1px;
				text-transform: uppercase;
				border: 2px solid #fff;
				transition: all .2s linear;


				&:hover {
					background: #231F20;
					border: 2px solid #231F20;
					text-decoration: none;
				}
			}
		}
	}

	.project-item:hover .overlay{
		background: rgba(0, 0, 0, 0.4);
	}
	.project-item:hover header{
		opacity: 1;
		top: 0px;
	}
}



